<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- disable mobile view on mobile since the graphs do not really work there (yet, HELP NEEDED) -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=1024">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/responsive/2.2.7/css/responsive.dataTables.min.css" rel="stylesheet" />    
    <link href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" rel="stylesheet" />    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

    <title>Corona Dashboard für Sachsen</title>
    
  </head>
  <body data-spy="scroll" data-target="#toc">
    <div class="container mt-4">

      <div class="container">
        <div class="row">
          <div class="col-md-2">
        
          </div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-1 text-center">
                Altersgruppe
              </div>
              <div class="col text-center">
                Erstimpfung
              </div>
              <div class="col text-center">
                Zweitimpfung
              </div>
              <div class="col text-center">
                Drittimpfung
              </div>
            </div>
            <div class="row mt-3">
              <div class="col-md-1 text-center">
                12-17
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
            </div>
      
            <div class="row mt-3">
              <div class="col-md-1 text-center">
                18-59
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
            </div>
      
            <div class="row mt-3">
              <div class="col-md-1 text-center">
                60+
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
              <div class="col text-center">
                <div class="row">
                  <div class="col-md-12">
                    <div class="progress" style="height: 30px;">
                      <div class="progress-bar" role="progressbar" style="width: 59%;" aria-valuenow="59" aria-valuemin="0" aria-valuemax="100">59%</div>
                    </div>
                  </div>
                </div>
                <div class="row m-3">
                  <div class="col">
                    ∅ 1333/d <br>n=270.992
                  </div>
                  <div class="col">
                    nach 127d bis 100%
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              Die Daten stammen von XY und sind nicht 100% genau. Aber dadurch dass die Daten von KVS und RKI in anderen Gruppen erhoben werden, geht das nicht besser. 
            </div>
          </div>
        </div>
      </div>
    </div>

      
    

    <!-- BODY_NEEDLE -->
  	
    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.22/sorting/datetime-moment.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@0.5.7/chartjs-plugin-annotation.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-error-bars@1.2.1/build/Chart.ErrorBars.min.js"></script> -->
    <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
    
    <script>

      $(document).ready(function (){

        var dataval = parseInt($('#progress-bar-third-shot-12-17').attr("data-amount"));
        if (dataval < 100) {
            $('#progress-bar-third-shot-12-17').css("width", 100 - (100 - dataval) + "%");
        }
        
      }); 

    </script>
    <script>

      window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)',
        black: 'rgb(0,0,0)'
      };
      /* JAVASCRIPT_NEEDLE */

      window.onload = function() {
        
        /* WINDOW_ONLOAD_NEEDLE */
      };
    </script>
  </body>
</html> 